{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Unit Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/unit/", "-v", "-s"],
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Integration Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/integration/", "-v", "-s"],
      "justMyCode": false,
      "cwd": "${workspaceFolder}",
      "env": {
        "GITHUB_TOKEN": "${env:GITHUB_TOKEN}"
      }
    }
  ]
}
